{
  "name": "web-component-wrapper",
  "version": "0.0.611",
  "description": "Generic web-component base class and framework specific wrapper.",
  "keywords": [
    "component",
    "decouple",
    "encapsulate",
    "isolate",
    "native",
    "web",
    "webcomponent",
    "web-component"
  ],
  "homepage": "https://torben.website/web-component-wrapper",
  "bugs": {
    "email": "info@torben.website",
    "url": "https://github.com/thaibault/web-component-wrapper/issues"
  },
  "license": "CC-BY-3.0",
  "author": {
    "email": "info@torben.website",
    "name": "Torben Sickert",
    "url": "https://torben.website"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thaibault/web-component-wrapper"
  },
  "type": "module",
  "exports": {
    ".": "./dist/index.js",
    "./compatible": "./dist/compatible/index.js",
    "./compatible/decorator": "./dist/compatible/decorator.js",
    "./compatible/ReactWeb": "./dist/compatible/ReactWeb.js",
    "./compatible/Web": "./dist/compatible/Web.js",
    "./decorator": "./dist/decorator.js",
    "./ReactWeb": "./dist/ReactWeb.js",
    "./type": "./dist/type.js",
    "./Web": "./dist/Web.js"
  },
  "main": "dist/index.js",
  "typesVersions": {
    "*": {
      "type": [
        "./dist/type.d.ts"
      ]
    }
  },
  "files": [
    "dist",
    "polyfill.html.ejs"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "yarn build:types; yarn build:plain; yarn build:compatible; yarn build:bundle; yarn build:bundle:compatible",
    "build:bundle": "weboptimizer build '{__reference__: \"target:bundle\"}'",
    "build:bundle:compatible": "weboptimizer build '{__reference__: [\"target:bundle\", \"target:compatible\", \"target:bundle:compatible\"]}'",
    "build:compatible": "weboptimizer build '{__reference__: \"target:compatible\"}'",
    "build:plain": "weboptimizer build",
    "build:types": "weboptimizer build:types",
    "check": "yarn check:types; yarn lint",
    "check:types": "weboptimizer check:types",
    "clear": "weboptimizer clear",
    "document": "weboptimizer document",
    "lint": "weboptimizer lint",
    "prepare": "yarn build",
    "serve": "weboptimizer serve",
    "start": "yarn serve",
    "test": "yarn clear; weboptimizer test",
    "test:browser": "yarn clear; weboptimizer test:browser",
    "test:coverage": "yarn clear; weboptimizer test:coverage",
    "test:coverage:report": "yarn clear; weboptimizer test:coverage:report",
    "update:documentation": "web-documentation",
    "watch": "weboptimizer build --watch"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^8.0.5",
    "@babel/runtime": "^8.0.5",
    "@eslint/js": "^10.0.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/ejs": "^3.1.5",
    "@types/html-minifier": "^4.0.6",
    "@types/jsdom": "^30.0.0",
    "@types/node": "^26.5.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/webpack-env": "^1.18.8",
    "@typescript-eslint/eslint-plugin": "^8.70.0",
    "@typescript-eslint/parser": "^8.70.0",
    "@webcomponents/webcomponentsjs": "^2.8.0",
    "clientnode": "^4.0.1516",
    "eslint": "^10.10.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-jsdoc": "^64.3.9",
    "jest": "30.5.1",
    "jsdoc": "^4.0.5",
    "prop-types": "^15.8.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "typescript-eslint": "^8.70.0",
    "web-documentation": "^1.0.52",
    "weboptimizer": "^4.0.81",
    "webpack-dev-server": "^6.0.0"
  },
  "peerDependencies": {
    "@babel/runtime": "*",
    "@types/react": "*",
    "@types/react-dom": "*",
    "clientnode": "*",
    "react": "*",
    "react-dom": "*"
  },
  "peerDependenciesMeta": {
    "@babel/runtime": {
      "optional": true
    },
    "@types/react": {
      "optional": true
    },
    "@types/react-dom": {
      "optional": true
    },
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    }
  },
  "resolutions": {
    "colors": "1.4.0",
    "globals@npm:^11.1.0": "patch:globals@npm%3A11.12.0#~/.yarn/patches/globals-npm-11.12.0-1fa7f41a6c.patch",
    "globals@npm:^14.0.0": "patch:globals@npm%3A11.12.0#~/.yarn/patches/globals-npm-11.12.0-1fa7f41a6c.patch",
    "globals@npm:^9.18.0": "patch:globals@npm%3A11.12.0#~/.yarn/patches/globals-npm-11.12.0-1fa7f41a6c.patch"
  },
  "engines": {
    "node": ">=26",
    "npm": ">=12",
    "yarn": ">=4"
  },
  "webDocumentation": {
    "languages": [
      "deDE",
      "enUS"
    ],
    "tagline": "Encapsulate your components as web-components.",
    "trackingCode": "TODO"
  },
  "webOptimizer": {
    "commandLine": {
      "test": {
        "environments": [
          "jsdom"
        ]
      }
    },
    "generic": {
      "supportedBrowsers": [
        "browserslist config and supports es6-class"
      ]
    },
    "injection": {
      "entry": {
        "__evaluate__": "2 < self.givenCommandLineArguments.length && self.givenCommandLineArguments[2].startsWith('test') ? {testBundle: './test.ts'} : 2 < self.givenCommandLineArguments.length && self.givenCommandLineArguments[2] === 'serve' ? {clientnode: 'clientnode', index: './index'} : '__auto__'"
      }
    },
    "module": {
      "optimizer": {
        "terser": {
          "terserOptions": {
            "compress": {
              "#": "To provide a logging output we need to exclude this feature.",
              "drop_console": {
                "__evaluate__": "false"
              },
              "drop_debugger": {
                "__evaluate__": "false"
              }
            }
          }
        }
      }
    },
    "path": {
      "source": {
        "base": "src/"
      },
      "target": {
        "base": "dist/"
      }
    },
    "target:bundle": {
      "inPlace": {
        "externalLibrary": {
          "dynamic": true,
          "normal": true
        }
      },
      "module": {
        "preprocessor": {
          "javaScript": {
            "options": {
              "plugins": {
                "__remove__": "@babel/plugin-transform-runtime"
              }
            }
          }
        }
      },
      "path": {
        "target": {
          "base": "dist/bundle/"
        }
      }
    },
    "target:bundle:compatible": {
      "path": {
        "target": {
          "base": "dist/bundle/compatible/"
        }
      }
    },
    "target:compatible": {
      "generic": {
        "supportedBrowsers": [
          "IE >= 11",
          "last 2 versions",
          "> 5%"
        ]
      },
      "path": {
        "target": {
          "base": "dist/compatible/"
        }
      }
    }
  },
  "packageManager": "yarn@4.18.0"
}
